<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.dementiaquiz.android.fragments.TitleFragment"
        android:label="Dementia App"

        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <action
            android:id="@+id/action_titleFragment_to_preQuizFragment"
            app:destination="@id/preQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dementiaquiz.android.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_postQuizFragment"
            app:destination="@id/postQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/postQuizFragment"
        android:name="com.dementiaquiz.android.fragments.PostQuizFragment"
        android:label="End"
        tools:layout="@layout/fragment_post_quiz" >
        <action
            android:id="@+id/action_postQuizFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.dementiaquiz.android.fragments.resultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/preQuizFragment"
        android:name="com.dementiaquiz.android.fragments.PreQuizFragment"
        android:label="Pre Quiz"
        tools:layout="@layout/fragment_pre_quiz">
        <action
            android:id="@+id/action_preQuizFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_preQuizFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.dementiaquiz.android.fragments.PatientDetailsFragment"
        android:label="PatientDetailsFragment"
        tools:layout="@layout/fragment_patient_details">
        <action
            android:id="@+id/action_patientDetailsFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dementiaapp.quiz.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
</navigation>