<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.dementiaquiz.android.fragments.TitleFragment"
        android:label="Dementia App"

        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_resultsFragment"
            app:destination="@id/resultUsersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_titleFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dementiaquiz.android.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_postQuizFragment"
            app:destination="@id/postQuizFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/titleFragment" />
        <argument
            android:name="userID"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/postQuizFragment"
        android:name="com.dementiaquiz.android.fragments.PostQuizFragment"
        android:label="End"
        tools:layout="@layout/fragment_post_quiz">

        <action
            android:id="@+id/action_postQuizFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/titleFragment" />
        <argument
            android:name="userID"
            app:argType="long" />
        <argument
            android:name="resultID"
            app:argType="long" />
        <argument
            android:name="currentScore"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/resultUsersFragment"
        android:name="com.dementiaquiz.android.fragments.ResultUsersFragment"
        android:label="Patients">
        <action
            android:id="@+id/action_resultUsersFragment_to_resultResultsFragment"
            app:destination="@id/resultResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/preQuizFragment"
        android:name="com.dementiaquiz.android.fragments.PreQuizFragment"
        android:label="Pre Quiz"
        tools:layout="@layout/fragment_pre_quiz">
        <action
            android:id="@+id/action_preQuizFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/titleFragment" />
        <argument
            android:name="userID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.dementiaquiz.android.fragments.PatientDetailsFragment"
        android:label="PatientDetailsFragment"
        tools:layout="@layout/fragment_patient_details">
        <action
            android:id="@+id/action_patientDetailsFragment_to_preQuizFragment"
            app:destination="@id/preQuizFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dementiaquiz.android.fragments.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.dementiaquiz.android.fragments.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_usersFragment_to_preQuizFragment"
            app:destination="@id/preQuizFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/resultResultsFragment"
        android:name="com.dementiaquiz.android.fragments.ResultResultsFragment"
        android:label="Scores"
        tools:layout="@layout/fragment_result_results">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
</navigation>