# Dementia_App

./: README.md
DementiaApp/: build.gradle  settings.gradle
DementiaApp/app/: build.gradle
DementiaApp/app/src/androidTest/java/com/dementiaapp/quiz/: ExampleInstrumentedTest.kt
DementiaApp/app/src/androidTest/java/com/dementiaquiz/android/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
DementiaApp/app/src/main/: AndroidManifest.xml
DementiaApp/app/src/main/assets/: quiz_questions.json
DementiaApp/app/src/main/java/com/dementiaapp/quiz/: AboutFragment.kt  MainActivity.kt  PatientDetailsFragment.kt  PreQuizFragment.kt  QuizFragment.kt  QuizQuestion.kt  ResultsFragment.kt  TitleFragment.kt
DementiaApp/app/src/main/java/com/dementiaapp/quiz/activities/: MainActivity.kt
DementiaApp/app/src/main/java/com/dementiaapp/quiz/fragments/: PatientDetailsFragment.kt  PreQuizFragment.kt  QuizFragment.kt  ResultsFragment.kt  TitleFragment.kt
DementiaApp/app/src/main/java/com/dementiaapp/quiz/models/: QuizQuestion.kt  QuizViewModel.kt
DementiaApp/app/src/main/java/com/dementiaapp/quiz/network/: QuizApiService.kt
DementiaApp/app/src/main/java/com/dementiaquiz/android/: DementiaQuizApplication.kt
DementiaApp/app/src/main/java/com/dementiaquiz/android/activities/: MainActivity.kt
DementiaApp/app/src/main/java/com/dementiaquiz/android/database/: QuizAnswer.kt  QuizDao.kt  QuizDatabase.kt  QuizResult.kt  QuizResultDatabase.kt  ResultWithAnswers.kt  User.kt  UserWithResults.kt
DementiaApp/app/src/main/java/com/dementiaquiz/android/fragments/: AboutFragment.kt  EndFragment.kt  PatientDetailsFragment.kt  PostQuizFragment.kt  PreQuizFragment.kt  QuizFragment.kt  ResultAnswersFragment.kt  ResultResultsFragment.kt  ResultUsersFragment.kt  ResultsFragment.kt  TitleFragment.kt  UsersFragment.kt
DementiaApp/app/src/main/java/com/dementiaquiz/android/models/: BindingUtils.kt  QuizQuestion.kt  QuizResultViewModel.kt  QuizViewModel.kt  ResultAnswersViewModel.kt  ResultsUserAdapter.kt  ResultsViewModel.kt  UsersViewModel.kt
DementiaApp/app/src/main/java/com/dementiaquiz/android/network/: QuizApiService.kt
DementiaApp/app/src/main/res/drawable/: dementia_australia.xml  home.xml  hospital.xml  ic_assistance.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_settings_24.xml  ic_mic.xml  ic_myself.xml  ic_quiz.xml  ic_results.xml  ic_support.xml  round_button.xml
DementiaApp/app/src/main/res/drawable-night/: postresult_textview_border.xml
DementiaApp/app/src/main/res/layout/: activity_main.xml  date_question.xml  fragment_about.xml  fragment_end.xml  fragment_patient_details.xml  fragment_post_quiz.xml  fragment_pre_quiz.xml  fragment_quiz.xml  fragment_result_answers.xml  fragment_result_results.xml  fragment_result_users.xml  fragment_results.xml  fragment_title.xml  fragment_users.xml  picture_question.xml  quiz_question_layout.xml  recyclerview_item.xml  recyclerview_item_answer.xml  recyclerview_item_result.xml  recyclerview_item_user.xml  recyclerview_item_users.xml  view.xml
DementiaApp/app/src/main/res/navigation/: navigation.xml
DementiaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DementiaApp/app/src/main/res/values-night/: themes.xml
DementiaApp/app/src/test/java/com/dementiaapp/quiz/: ExampleUnitTest.kt
DementiaApp/app/src/test/java/com/dementiaquiz/android/: ExampleUnitTest.kt
DementiaApp/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
