<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fragments.PatientDetailsFragment">

        <TextView
            android:id="@+id/patientDetailsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patientDetailHeaderTextView_text"
            android:textSize="36sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/patientDetailsNicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Enter your nickname"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/patientDetailsFirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Enter your first name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/patientDetailsLastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Enter your last name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/patientDetailsDOBEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Enter your date of birth"
            android:singleLine="true"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/patientDetailsGenderSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:entries="@array/Genders"
            android:hint="@string/patientDetailsGenderSpinner_hint"
            android:minHeight="64dp"
            android:scrollbarSize="48sp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/patientDetailsNextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            android:textSize="24sp" />

    </LinearLayout>
</layout>