<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fragments.PatientDetailsFragment">

        <TextView
            android:id="@+id/patientDetailsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Details"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/patientDetailsAreYouTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/patientDetailsAtHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff="At Home"
                android:textOn="At Home" />

            <TextView
                android:id="@+id/patientDetailsOrTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="or"
                android:textAlignment="center" />

            <ToggleButton
                android:id="@+id/patientDetailsAtClinicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="At Clinic"
                android:textOn="At Clinic" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/patientDetailsByMyselfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff="By Myself"
                android:textOn="By Myself" />

            <TextView
                android:id="@+id/patientDetailsOrTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="or"
                android:textAlignment="center" />

            <ToggleButton
                android:id="@+id/patientDetailsBeingAssistedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Being Assisted"
                android:textOn="Being Assisted" />

        </LinearLayout>

        <TextView
            android:id="@+id/patientDetailsNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name (optional)"
            android:textSize="24sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/patientDetailsNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/patientDetailsAgeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="24sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/patientDetailsAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your age"
            android:inputType="number" />

        <TextView
            android:id="@+id/patientDetailsGenderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="24sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/patientDetailsGenderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/Genders"
            android:hint="Choose your gender"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/patientDetailsGoToQuizButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Quiz" />

    </LinearLayout>
</layout>