<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.PreQuizFragment"
        android:padding="16dp">

        <TextView
            android:id="@+id/preQuizHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patientDetailsAreYouTextView_text"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/preQuizByMyselfButton"
                android:layout_width="158dp"
                android:layout_height="129dp"
                android:checked="true"
                android:drawableTop="@drawable/ic_myself"
                android:textOff="@string/patientDetailsByMyselfButton_textOff"
                android:textOn="@string/patientDetailsByMyselfButton_textOn" />

            <TextView
                android:id="@+id/preQuizOrTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/patientDetailsOrTextView2_text"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ToggleButton
                android:id="@+id/preQuizBeingAssistedButton"
                android:layout_width="160dp"
                android:layout_height="129dp"
                android:drawableTop="@drawable/ic_assistance"
                android:textOff="@string/patientDetailsBeingAssistedButton_textOff"
                android:textOn="@string/patientDetailsBeingAssistedButton_textOn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/preQuizAtHomeButton"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableTop="@drawable/home"
                android:textOff="@string/patientDetailsAtHomeButton_textOff"
                android:textOn="@string/patientDetailsAtHomeButton_textOn" />

            <TextView
                android:id="@+id/preQuizOrTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/patientDetailsOrTextView1_text"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ToggleButton
                android:id="@+id/preQuizAtClinicButton"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:drawableTop="@drawable/hospital"
                android:textOff="@string/patientDetailsAtClinicButton_textOff"
                android:textOn="@string/patientDetailsAtClinicButton_textOn" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please be waited when we are loading the quiz questions. The button will be shown once the questions are loaded..."
            android:textSize="16sp" />

        <Button
            android:id="@+id/preQuizGoToQuizButton"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:text="@string/patientDetailsGoToQuizButton_text"
            android:visibility="gone" />

    </LinearLayout>
</layout>