<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fragments.UsersFragment">

        <TextView
            android:id="@+id/usersHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Are you a new or existing user?"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/usersNewUserToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff="New User"
                android:textOn="New User" />

            <ToggleButton
                android:id="@+id/usersExistingUserToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textOff="Existing User"
                android:textOn="Existing User" />

        </LinearLayout>

        <TextView
            android:id="@+id/spinnerPromptTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/spinner_prompt_text"
            android:textSize="20sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/usersExistingUsersSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Users"
            android:minHeight="48dp"
            android:scrollbarSize="24sp"
            android:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/usersNextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next" />


    </LinearLayout>
</layout>