<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.PreQuizFragment"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_pre_quiz_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you assisting someone or doing the quiz yourself?"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_assisting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assisting"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btn_for_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Myself"
            android:textSize="34sp" />

    </LinearLayout>
</layout>