<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.PostQuizFragment">

        <!-- TODO: Update blank fragment layout -->

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp" />

        <TextView
            android:id="@+id/postQuizResultsTextView"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="0dp"
            android:text="Well Done! You got ...."
            android:textSize="36sp" />

        <TextView
            android:id="@+id/postQuizScoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="-5dp"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/postQuizDoneButton"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="-1dp"
            android:text="Done" />

    </RelativeLayout>
</layout>